# Created at 2026-06-16T10:51:49.498
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:453)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:119)
	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:74)
	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1474)


